INSERT INTO users (nickname,
                   description,
                   location,
                   university,
                   header_image,
                   avatar,
                   count_of_friends)
VALUES ('mightyK1ngRichard',
        'Enjoying iOS-developing',
        'London',
        'МГТУ им. Н.Э.Баумана',
        'https://cdn.shazoo.ru/c1600x700/480958_64hjqKOsIC_miles_morales_marvel_comics_spid.jpg',
        'https://images.wallpapersden.com/image/download/gwen-stacy-in-spider-man-across-the-spider-verse_bWZlZm2UmZqaraWkpJRmZ21lrWZlZ2k.jpg',
        120),
       ('gwenstaicy',
        'Ладно, давай ещё раз - меня зовут гвен стести, и я женщина паук...',
        'Москва',
        'МГТУ им. Н.Э.Баумана',
        'https://4kwallpapers.com/images/wallpapers/spider-man-across-1920x1080-10140.jpg',
        'https://w.forfun.com/fetch/38/382187224e509973dba7c70a787fb483.jpeg',
        34);


INSERT INTO posts (content, count_of_likes, count_of_comments, user_id)
VALUES ('Некоторые режиссеры просто могут, вот и всё. Талант есть талант.

Великолепный визуал. Очень понравилось всё такое красочное, яркое, контрастное. Местами стиль отдельных пауков немного раздражал (панка), но это вкусовщина. В целом и в большинстве своём я просто наслаждался визуалом, который ещё и двигался... Ах как же он двигался, этот визуал...

Мечтаю увидеть какой-нибудь новый фильм (с живыми актерами) с экшеном на таком высоком уровне. Возможно ли это? Всё таки есть близкие примеры, но чуток недотягивающие. Великолепные ракурсы, изобретательные ситуации, а музыкальное сопровождение... Ммм, я уже не могу сосчитать сколько раз по моей спине пробежали мурашки во время просмотра. Сидишь, смотришь и бум бац хряк, а картинка уносит тебя в фееричный вихрь экшена, движения, взаимодействующих элементов. Это невозможно повторить за деньги. Нельзя просто дать съемочной команде 1 млрд долларов и сказать сделайте также. Это просто невозможно и компания Марвел (и не только она) это доказала своим безвкусным дорогим экшеном. Такие фильмы как ''Человек-паук: Паутина вселенных'' нужно ценить и оставлять на доске почета только лишь за это. Как мне понравился экшен в ''Коте в сапогах 2'', но тут он реально круче и его значительно больше. Браво.

Сюжет. Сюжет про подростковые проблемы. Я тоже раньше был подростком. Все взрослые были подростками. Что ж, я не против ещё разок посмотреть историю про то как кто то становится взрослым и самостоятельным. Ничего нового тут не увидел, но и не раздражало почти ничего. Хороший такой бэкграунд для супер-мега-экшена. Хотя одну вещь я таки не понял, нафига сами знаете кто рассказал сами знаете кому про грядущую смерть сами знаете кого. Алё, зачем? Промолчал бы и подождал два дня. Это же ребенок, кому вообще пришло в голову ему такое рассказывать и ждать ''понимания'' и адекватной реакции? Это конечно большая сценарная дыра, ну да ладно.

Понравились характеры героев. Панк, который отрицает команды и логику: )) Девушка-паучиха отличный персонаж со своей драмой. Забавный паучок в розовом халате. Принципиальный несгибаемый паук-смотритель, который пытается сделать так, чтобы всё не развалилось. Немного смутила беременная паучиха, ну блин... Как юморной заход ладно, но больше похоже на повесточку.

Ну и что ж... В итоге получился очень очень очень крутой экшен боевик с более менее цельным сюжетом, за которым интересно наблюдать. Забавными персонажами. Отличной музыкальной составляющей и великолепным визуалом. Заслуженно, высокие оценки. В море серости и стандартности (однообразие, тупость и повестка) этот продукт должен быть поднят над всеми остальными и быть замечен. С удовольствием посмотрю ещё ни раз дома.',
        12, 3, 1),
       ('Просто хочу посоветовать посмотреть Гарри Поттер, Аватара Аанга', 5, 1, 1);

INSERT INTO comments_under_post (content, count_of_likes, user_id, post_id) VALUES ('Вау, ты такой романтик. Как же ты грамотно рассуждаешь про человека пука, будь моим Питером', 1, 2, 1);